.sonic-animate-container{
    float: left;
    width: 120px;
    height: 52px;
    line-height: 52px;
}

.sonic-animate-line{
    width: 1px;
    float: left;
    background: #aaa;
    max-height: 52px;
}
